[supervisord]
nodaemon=true
user=root

[program:metrics]
command=gunicorn --worker-class eventlet --bind 0:80 --workers=2 core.run:application --timeout 300
autostart=true
autorestart=true
startretries=20
startsecs=20
killasgroup=true
stopasgroup=true
redirect_stderr=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=200
