[supervisord]
nodaemon=true
user=root

[program:metrics]
command=/usr/local/bin/gunicorn --workers=3 core.wsgi:application --bind 0:80 --pid /tmp/gunicorn.pid
directory=/hirmeos_metrics/src
autostart=true
autorestart=true
startretries=20
startsecs=20
killasgroup=true
stopasgroup=true
redirect_stderr=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
# --log-level debug 