[tox]
skipsdist = True
envlist = py36

[testenv]
changedir = src
deps =
    flake8
    -rrequirements.txt
commands = flake8 api core generic importer processor providers

[flake8]
max-line-length = 80
exclude =
    */migrations/*,
    *settings_*,
    commands,
    tests,
    tests.py,
    __init__.py,
    
