[tox]
skipsdist = True
envlist = py37

[testenv]
changedir = src
deps =
    -rrequirements.txt

[testenv:py37]
changedir = src
commands = python -m unittest discover core.tests -t . -v
setenv =
    CONFIG=TestConfig
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_NAME=postgres
    DB_HOST=localhost
