upstream metrics {
  server unix:/app/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name localhost;

    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://metrics;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
    }

    access_log /dev/stdout;
    error_log /dev/stdout;
}
