[supervisord]
nodaemon=true
user=root


[program:generic_work]
command=celery -A core.workers.celery worker -l info
  -Q altmetrics.pull-metrics,altmetrics.trigger-plugins,altmetrics.approve-user,altmetrics.send-approval-request,altmetrics.plugin-admin,altmetrics.send-metrics
  --hostname=metrics@%%h
  --concurrency=1


[program:process_plugin__crossref_event_data]
command=celery -A core.workers.celery worker -l info
  -Q altmetrics.process-plugin.crossref_event_data
  --hostname=metrics@%%h
  --concurrency=1

[program:process_plugin__hypothesis]
command=celery -A core.workers.celery worker -l info
  -Q altmetrics.process-plugin.hypothesis
  --hostname=metrics@%%h
  --concurrency=1

[program:process_plugin__twitter]
command=celery -A core.workers.celery worker -l info
  -Q altmetrics.process-plugin.twitter
  --hostname=metrics@%%h
  --concurrency=1


[program:celery_beat]
command=celery -A core.workers.celery beat -f info
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0


[group:workers]
programs=generic_work,process_plugin__crossref_event_data,process_plugin__hypothesis,process_plugin__twitter
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
