[program:nginx]
command=nginx -g "pid /tmp/nginx.pid; daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true
user=root

[program:metrics]
command=gunicorn --worker-class eventlet --bind unix:/app/gunicorn.sock --workers=1 core.app --timeout 300
autostart=true
autorestart=true
startretries=20
startsecs=20
killasgroup=true
stopasgroup=true
redirect_stderr=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=200

[program:run_pull_metrics]
command=celery -A core.celery.celery worker -l info -Q altmetrics.pull-metrics --hostname=metrics@%%h

[program:celery_beat]
command=celery -A core.celery.celery beat
