[supervisord]
nodaemon=true
user=root

[program:run_pull_metrics]
command=celery -A core.celery.celery worker -l info
  -Q altmetrics.process-plugin,altmetrics.pull-metrics,altmetrics.approve-user,altmetrics.send-approval-request,altmetrics.plugin-admin,altmetrics.send-metrics
  --hostname=metrics@%%h
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:celery_beat]
command=celery -A core.celery.celery beat -f info