[supervisord]
nodaemon=true
user=root


[program:generic_work]
command=celery -A core.workers.celery worker -l info
  -Q altmetrics.pull-metrics,altmetrics.trigger-plugins-by-doi,altmetrics.trigger-plugins-by-prefix,altmetrics.approve-user,altmetrics.send-approval-request,altmetrics.plugin-admin,altmetrics.send-metrics
  --hostname=metrics@%%h
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0


[program:celery_beat]
command=celery -A core.workers.celery beat -f info
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
