[supervisord]
nodaemon=true
user=root


[program:process_plugin__hypothesis]
command=celery -A core.workers.celery worker -l info
  -Q altmetrics.process-plugin.hypothesis
  --hostname=metrics@%%h
  --concurrency=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
