user                                            nginx;
worker_processes                                4;
pid                                             /var/run/nginx.pid;
daemon                                          off;

events {
        worker_connections                      256;
}

http {
        sendfile                                on;
        tcp_nopush                              on;
        tcp_nodelay                             on;
        keepalive_timeout                       65;
        types_hash_max_size                     2048;

        include                                 /etc/nginx/mime.types;
        default_type                            application/octet-stream;

        gzip                                    on;
        gzip_disable                            "msie6";


        server {
                listen                          80;
                
                access_log                      /var/log/nginx/access.log;
                error_log                       /var/log/nginx/error.log;
                root                            /usr/share/nginx/html/docs;

                server_name                     _;

                # . files
                location ~ /\. {
                    deny all;
                }
        
                # assets, media
                location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
                    expires 7d;
                    access_log off;
                }

                # Google Cloud needs an unprotected healthcheck endpoint, see:
                # https://stackoverflow.com/questions/33891705

                location = /healthz {
                    auth_basic "off";
                    return 200;
                }

                location / {
                    try_files $uri $uri/ /index.html;
                }
        }
    }
